body {
  font-family: 'Roboto', sans-serif;
  color: #252525;
}

.container {
  display: grid;
  position: relative;
  grid-template-columns: repeat(5, 1fr);
  max-width: 1000px;
  margin: 20px auto;
}

.img-dentist, .main-info, .login-area {
  grid-row: 1 / 2;
}

.img-dentist {
  width: 80%;
  grid-column: 4 / -1;
  align-self: flex-end;
}

.main-info {
  background-color:#F7FCFA;
  grid-column: 1 / 5;
  padding: 20px 30px 20px 60px;
  border-radius: 10px;
}

.login-area {
  grid-column: 5 / -1;
  background-color: #57C6B1;
  border-radius:0 20px 20px 0;
}

.menu-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-items-user {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 30px;  
}

.nav-items-user a {
  color: #fff;
  margin-right: 20px;
}

.nav-items-user a:hover {
  color: #252525;
}

.nav-items {
  display: flex;
  margin-right: 40px;
}

.nav-items a {
  color: #252525;
  margin-right: 30px;
}

.nav-items a:hover {
  color: #57C6B1;
}

.main-text {
  max-width: 400px;
  padding: 80px 0;
}

.main-text h1 {
  font-size: 3rem;
  line-height: 4rem;
}

.main-text p {
  color: #575757;
  margin: 30px 0;
}

.btn {
  color: #F7FCFA;
  background-color: #57C6B1;
  padding: 10px 30px;
  border: 1px solid #57C6B1;
  border-radius: 20px;
  cursor: pointer;
}

.btn:hover {
  color: #57C6B1;
  background-color: #F7FCFA;
}

.btn-login {
  color: #F7FCFA;
  border: 1px solid #F7FCFA ;
  background-color: #57C6B1;
  padding: 5px 30px;
  border-radius: 20px;
  cursor: pointer;
}

.btn-login:hover {
  color: #57C6B1;
  border: 1px solid #F7FCFA ;
  background-color: #F7FCFA;
  padding: 5px 30px;
  border-radius: 20px;
  cursor: pointer;
}

.container2 {
  max-width: 1000px;
  margin: 20px auto;
  padding: 0 40px 0 60px;
}

.services {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 80px 0 80px 0;
}

.services h2 {
  max-width: 550px;
  font-size: 2.5rem;
}

.service-text {
  max-width: 200px;
  color: #575757;
}

.service-cards {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  max-width: 300px;
  padding: 15px;
  transition: transform .3s ease-in-out;
}

.card:hover {
  transform: translateY(-1%);
  box-shadow: 1px 1px 35px #2525250a;
}

.card h3 {
  color: #357c6f;
}

.card p {
  margin: 20px 0 15px 0;
  color: #575757;
}

.btn-card {
  color: #57C6B1;
  background-color: #F7FCFA;
  padding: 5px 15px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.btn-card:hover {
  color: #F7FCFA;
  background-color: #57C6B1;
  padding: 5px 15px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.footer {
  text-align: center;
  color: #57C6B1;
  background-color: #252525;
  margin-top: 40px;
  padding: 20px 0;
}
